{
  "name": "puckett-contact",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "author": "Michael Puckett <michael@puckett.contact>",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "dev": "ts-node ./src/index.tsx",
    "format": "prettier --config .prettierrc \"**/*.ts\" --write",
    "serve": "node ./lib/index.js"
  },
  "dependencies": {
    "activitypub-core-delivery": "^0.0.156",
    "activitypub-core-express-middleware": "^0.0.156",
    "activitypub-core-firebase-authentication": "^0.0.156",
    "activitypub-core-ftp-storage": "^0.0.156",
    "activitypub-core-mongodb": "^0.0.156",
    "activitypub-core-types": "^0.0.156",
    "activitypub-core-utilities": "^0.0.156",
    "activitypub-core-plugin-foaf": "^0.0.156",
    "dotenv": "^16.0.3",
    "firebase-admin": "^11.1.0",
    "react": "^16.14.0",
    "react-server": "^0.8.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1"
  }
}
